@use 'sass:math'

$sqrt2: math.sqrt(2)

.app
  position: relative
  height: 100%

  --g1: red
  --g2: yellow

  overflow: hidden

  font-size: 48px

  .gradient
    position: absolute

    top: 50%
    left: 50%

    //height: max(calc(100vh * #{$sqrt2}), calc(100vh * #{$sqrt2}))
    // 1.5 is ~sqrt(2)
    height: max(calc(100vh * 1.5), calc(100vw * 1.5))
    width: max(calc(100vh * 1.5), calc(100vw * 1.5))

    z-index: -1

    background-image: linear-gradient(var(--g1), var(--g2))

    animation: gradient 4s linear infinite

@keyframes gradient
  from
    transform: translate(-50%, -50%) rotate(0)
  to
    transform: translate(-50%, -50%) rotate(360deg)

